{
  "name": "js-training",
  "version": "0.9.1",
  "description": "JS training tasks",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-debug": "./node_modules/.bin/mocha --debug-brk"
  },
  "author": "aorgish",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "mocha": "^9.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/js-assignments.git"
  }
}
